<!DOCTYPE html>
<html>	
	<head>
        <meta charset="utf-8" />
        <title>Xtreme Prodz</title>
		<link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" />
    </head>

    <body>
<!-- Barre de navigation -->
  <nav>
    <h1>Xtreme Prodz </h1>
	<img src="images/logo.png" width="80 px">
    <div class="onglets">
      <p class="link"><a href="#"> Accueil</a> </p>
      <p class="link"><a href="services.html">Services </a> </p>
      <p class="link"><a href="contact.html">Contacts </a></p>
      <p class="link"> <a href="loisirs.html">Loisirs</a></p>
      <p class="link"> <a href="rdv.html">Rendez-Vous</a></p>
	  <p class="link"> <a href="abu.html">About us</a></p>
	        <form>
        <input type="search" placeholder="Rechercher">
      </form>
      
      
         </div>
  </nav>
  
  <!-- Header -->
   <header>
     <h1>Xtreme Prodz, la r&eacute;f&eacute;rence en matiere de Conception,de Developpement, Design et de Pixel.</h1>
     <button>Naviguer <i class="fas fa-paper-plane"></i></button>
   </header>
  <!-- Fin du header -->
    
  <!-- Section principale -->
  <section class="main">
    
    <!-- Toutes les cartes -->
    
    <div class="cards">
      
      <div class="card">
        <img src="css/set.jpg" width="4000 px" >
        <div class="card-header">
          <h4 class="title">Echantillons de Flyers</h4>
          <h4 class="price">20$</h4>
        </div>
        <div class="card-body">
          <p>   &nbsp;Laissez-nous concevoir vos Affiches</p>
        </div>
      </div>
      
      <div class="card">
        <img src="css/set3.png">
        <div class="card-header">
          <h4 class="title">Choix des clients</h4>
          <h4 class="price">50$</h4>
        </div>
        <div class="card-body">
          <p>   &nbsp; Flyers de haute qualit&eacute;</p>
        </div>
      </div>
      
      <div class="card">
        <img src="images/Website.png">
        <div class="card-header">
          <h4 class="title">Dernier site cr&eacute;e</h4>
          <h4 class="price">Free</h4>
        </div>
        <div class="card-body">
          <p> &nbsp;Faites nous confiance pour votre site</p>
        </div>
      </div>
      
     </div>
    <!-- Fin de toutes les cartes -->
    
    <!-- Video de presentation -->
    <div class="video">
<iframe width="560" height="315" src="https://www.youtube.com/embed/t2VxehOY7rY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <!-- Fin de la video de presentation -->
  </section>
  <!-- Fin de la section principale -->
  
  <!-- Pied de page -->
  <footer>
  
    <p>&copy; Contactez-nous au (+509)4403-53 95</p>
	<p>&copy; Xtreme Prodz | Juin 2022</p>
	<p>Prepar&eacute; par : Lenerson Max DORVILIER | Hans-Love LOUIS</p>
    <div class="social-media">
      <p><i class="fab fa-facebook-f" href="facebook.com"></i></p>
      <p><i class="fab fa-twitter"></i></p>
      <p><i class="fab fa-instagram"></i></p>
      <p><i class="fab fa-linkedin-in"></i></p>
    </div>
  </footer>
  <!-- Fin du pied de page -->

    </body>
</html> 